<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --black: #040404;
      --grey: #3f3f3f;
      --pink: #FF0068;
    }
    body {
      font-family: 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 16px;
    }
    #aggregator {
      position: relative;
      top: 0; left: 0;
      max-width: 411px;
      width: 100%;
      min-height: 480px;
      background: var(--black);
      overflow: hidden;
    }
    #aggregator-track {
      height: 225px;
      margin-top: calc(50% - 75px);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      align-items: center;
      -webkit-overflow-scrolling: touch;
      background: var(--grey);
      box-shadow: inset 1px 1px 50px 4px rgba(0,0,0,0.9);
    }
    #aggregator-track::-webkit-scrollbar {
      display: none;
    }
    .aggregator__item {
      position: relative;
      flex: 0 0 auto;
      width: 285px;
      height: 160px;
      margin-right: 1rem;
      background: var(--black);
      background-size: cover;
      background-position: center center;
      color: #fff;
      border: 1px solid var(--pink);
    }
    .aggregator__item h2 {
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: .5rem;
      background-image: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1));
      text-shadow: 1px 2px rgba(0,0,0,1);
    }
    #aggregator-end-spacer {
      width: 1rem;
      height: 100%;
      flex: none;
    }
    .aggregator__item--first {
      margin-left: 1rem;
    }
    .aggregator__item--last {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div id="aggregator">
    <div id="aggregator-track">
    </div>
  </div>
  <script>
    (function() {
      var track = document.querySelector('#aggregator-track');
      function createItems(data) {
        data.map(function(item, index) {
          console.log(item)
          var card = document.createElement('div');
          card.classList.add('aggregator__item');
          index === data.length - 1 && card.classList.add('aggregator__item--last');
          index === 0 && card.classList.add('aggregator__item--first');
          card.append(addItemTitle(item));
          card.style.backgroundImage = 'url('+item.img+')';
          track.append(card);
        });
        var spacer = document.createElement('div');
        spacer.id = 'aggregator-end-spacer';
        track.append(spacer);
      }
      function addItemTitle(itemData) {
        var title = document.createElement('h2');
        title.innerHTML = itemData.title;
        return title;
      }
      fetch('https://curatorgator.gamer-network.net/aggregator/56/published/json/', {
        method: 'GET'
      }).then(data => data.json())
        .then(data => createItems(data));
    })();
  </script>
</body>
</html>