<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            width: 300px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
            color: #fff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            position: relative;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .pre-expand-container {
            position: relative;
            top: 0; left: 0;
            margin: 1rem;
        }
        .video-aspect-ratio-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        .autoplaying-video {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
        }
        .expand-button {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            padding: .5rem 2rem;
            border: none;
            background: #fff;
            color: #111;
            font-weight: bold;
            border-radius: 4px;
        }
        .fallback {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('%%FILE:FALLBACK%%');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pre-expand-container">
            <div class="video-aspect-ratio-container">
                <video class="autoplaying-video" autoplay muted playsinline loop>
                    <source src="%%FILE:VIDEO%%" type="video/mp4" />
                </video>
            </div>
        </div>
        <button class="expand-button" rel="Expand">Expand</button>
        <div class="fallback"></div>
    </div>
    <script src="https://tpc.googlesyndication.com/safeframe/1-0-23/js/ext.js"></script>
    <script type="text/javascript">
        (() => {
            const FALLBACK_IMG = document.querySelector('.fallback');
            const TOGGLE_BUTTON = document.querySelector('.expand-button');
            let firstStatusChange = true;
            expand = () => {
                const allowedExp = $sf.ext.geom().exp;
                const config = {
                    push: true,
                    t: 1,
                    l: allowedExp.l,
                    r: allowedExp.r,
                    b: 250,
                }
                $sf.ext.expand(config);
            }
            collapse = () => {
                $sf.ext.collapse();
            }
            adjustContainerSize = () => {
                const self = $sf.ext.geom().self;
                const el = document.body;
                el.style.width = `${self.r - self.l}px`;
                el.style.height = `${self.b - self.t}px`;
            }
            applyFallBackStyles = () => {
                FALLBACK_IMG.style.display = 'block';
            }
            removeFallBackStyles = () => {
                FALLBACK_IMG.style.display = 'none';
            }
            try {
                $sf.ext.register(300, 250, (status, data) => {
                    if(status === 'geom-update') {
                        return;
                    }
                    adjustContainerSize();
                }); 
                TOGGLE_BUTTON.addEventListener('click', (e) => {
                    let adState = e.target.getAttribute('rel');
                    adState == 'Expand' ? (expand(), e.target.setAttribute('rel', 'Collapse')) : (collapse(), e.target.setAttribute('rel', 'Expand'));
                    e.target.innerHTML = e.target.getAttribute('rel');
                });
            } catch(e) {
                console.log(`Safeframe not available: ${e.message}`);
                applyFallBackStyles();
            }
        })(); 
    </script>
</body>
</html>