<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        .js-loading *,
        .js-loading *:before,
        .js-loading *:after {
        animation-play-state: paused !important;
        }
        body {
            width: 0px;
            height: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0084CC;
            color: #fff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            position: relative;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('%%FILE:BACKGROUND%%');
            background-size: 720px 1500px;
            background-position: top center;
            background-repeat: no-repeat;
        }
        .animation-container {
            position: relative;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
        }
        .logo, .text {
            position: absolute;
            width: 80%; 
            height: 80%;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .text {
            animation: fade-text 4000ms ease forwards;
        }
        .logo {
            animation: fade-logo 4000ms ease forwards;
        }
        @keyframes fade-text {
            0% {
                opacity: 0;
            }
            10%, 45% {
                opacity: 1;
            }
            50%, 100% {
                opacity: 0;
            }
        }
        @keyframes fade-logo {
            0%, 50% {
                opacity: 0;
            }
            55%, 100% {
                opacity: 1;
            }
        }
        .fallback {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('%%FILE:FALLBACK%%');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: none;
        }
    </style>
</head>
<body class="js-loading">
    <div class="container">
        <div class="animation-container">
            <img src="%%FILE:LOGO%%" alt="" class="logo">
            <img src="%%FILE:TEXT%%" alt="" class="text">
        </div>
        <div class="fallback"></div>
    </div>
    <script src="https://tpc.googlesyndication.com/safeframe/1-0-23/js/ext.js"></script>
    <script type="text/javascript">
        (() => {
            const FALLBACK_IMG = document.querySelector('.fallback');
            const CONTAINER = document.querySelector('.container');
            const ANIMATION_CONTAINER = document.querySelector('.animation-container');
            let firstStatusChange = true;
            expand = () => {
                const allowedExp = $sf.ext.geom().exp;
                const config = {
                    push: true,
                    t: 1,
                    l: allowedExp.l,
                    r: allowedExp.r,
                    b: 1,
                }
                $sf.ext.expand(config);
            }
            adjustContainerSize = () => {
                const self = $sf.ext.geom().self;
                const el = document.body;
                el.style.width = `${self.r - self.l}px`;
                el.style.height = `${self.b - self.t}px`;
            }
            applyFallBackStyles = () => {
                FALLBACK_IMG.style.display = 'block';
            }
            removeFallBackStyles = () => {
                FALLBACK_IMG.style.display = 'none';
            }
            restartAnimation = () => {
                const ANIMATED_ELEMENTS = ANIMATION_CONTAINER.children;
                for(let element of ANIMATED_ELEMENTS) {
                    element.style.animation = 'none';
                    element.offsetWidth;
                    element.style.animation = null;
                }
            }
            try {
                $sf.ext.register(300, 250, (status, data) => {
                    if(status === 'geom-update') {
                        return;
                    }
                    adjustContainerSize();
                }); 
                expand();
                let checkExpansionStatus = setInterval(() => {
                    let status = $sf.ext.status();
                    let expiryTimer;
                    switch(status) {
                        case 'collapsed': 
                            if(firstStatusChange) {
                                firstStatusChange = false;
                                clearTimeout(expiryTimer);
                            }
                            applyFallBackStyles();
                            expiryTimer = setTimeout(() => {
                                clearInterval(checkExpansionStatus);
                            }, 2500);
                        break;
                        case 'expanded': 
                            $sf.ext.geom().self.w > 300 ? removeFallBackStyles() : applyFallBackStyles;
                            clearInterval(checkExpansionStatus);
                        break;
                    }
                }, 250);
                let checkIntersectionPercentage = setInterval(() => {
                    let intersectionPercentage = $sf.ext.inViewPercentage();
                    if(intersectionPercentage >= 90) {
                        document.body.classList.remove('js-loading');
                    }
                    if(intersectionPercentage <= 0) {
                        document.body.classList.add('js-loading');
                        restartAnimation();
                    }
                }, 250);
            } catch(e) {
                console.log(`Safeframe not available: ${e.message}`);
                applyFallBackStyles();
            }
        })(); 
    </script>
</body>
</html>