<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            width: 0px;
            height: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0084CC;
            color: #fff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            position: relative;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('%%FILE:BACKGROUND%%');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .autoplaying-video {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .fallback {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('%%FILE:FALLBACK%%');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <video class="autoplaying-video" width="300px" height="200px" autoplay muted playsinline loop>
            <source src="%%FILE:VIDEO%%" type="video/mp4"/>
        </video>
        <div class="fallback"></div>
    </div>
    <script src="https://tpc.googlesyndication.com/safeframe/1-0-23/js/ext.js"></script>
    <script type="text/javascript">
        (() => {
            const FALLBACK_IMG = document.querySelector('.fallback');
            const AUTOPLAYING_VIDEO = document.querySelector('.autoplaying-video');
            let firstStatusChange = true;
            expand = () => {
                const allowedExp = $sf.ext.geom().exp;
                const config = {
                    push: true,
                    t: 1,
                    l: allowedExp.l,
                    r: allowedExp.r,
                    b: 1,
                }
                $sf.ext.expand(config);
            }
            adjustContainerSize = () => {
                const self = $sf.ext.geom().self;
                const el = document.body;
                el.style.width = `${self.r - self.l}px`;
                el.style.height = `${self.b - self.t}px`;
            }
            applyFallBackStyles = () => {
                FALLBACK_IMG.style.display = 'block';
            }
            removeFallBackStyles = () => {
                FALLBACK_IMG.style.display = 'none';
            }
            try {
                $sf.ext.register(300, 250, (status, data) => {
                    if(status === 'geom-update') {
                        return;
                    }
                    adjustContainerSize();
                }); 
                expand();
                let checkExpansionStatus = setInterval(() => {
                    let status = $sf.ext.status();
                    switch(status) {
                        case 'collapsed': 
                            if(firstStatusChange) {
                                firstStatusChange = false;
                                clearTimeout(expiryTimer);
                            }
                            applyFallBackStyles();
                            let expiryTimer = setTimeout(() => {
                                clearInterval(checkExpansionStatus);
                            }, 2500);
                        break;
                        case 'expanded': 
                            $sf.ext.geom().self.w > 300 ? removeFallBackStyles() : applyFallBackStyles;
                            clearInterval(checkExpansionStatus);
                        break;
                    }
                }, 250);
                let checkIntersectionPercentage = setInterval(() => {
                    let intersectionPercentage = $sf.ext.inViewPercentage();
                    // if(intersectionPercentage <= 0) {
                    //     AUTOPLAYING_VIDEO.style.display = 'none';
                    // } else {
                    //     AUTOPLAYING_VIDEO.style.display = 'block';
                    // }
                    if(intersectionPercentage >= 50) {
                        AUTOPLAYING_VIDEO.play();
                    } else {
                        AUTOPLAYING_VIDEO.pause();
                    }
                }, 250);
            } catch(e) {
                console.log(`Safeframe not available: ${e.message}`);
                applyFallBackStyles();
            }
        })(); 
    </script>
</body>
</html>