<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    #ad-wrapper {
      position: relative;
      top: 0;
      left: 0;
      width: 1200px;
      height: 500px;
      overflow: hidden;
      background: #333;
    }

    #ad-wrapper-link {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }

    #bg {
      transform: translate3d(0px, 0px, 0px);
      will-change: transform;
      /* fixed for that sweet animation fps */
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .item {
      position: fixed;
      will-change: transform;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }

    .video {
      z-index: 1;
    }

    #item-1 {}

    #item-2 {}

    #item-3 {}

    #item-4 {}
  </style>
  <div id="ad-wrapper">
    <img src="" id="bg">
    <!-- additional els -->
    <img src="" class="item video" id="item-1" rel="https://www.youtube.com/embed/BjiaMBk6rHk?autoplay=1">
    <img src="" class="item" id="item-2">
    <img src="" class="item" id="item-3">
    <img src="" class="item" id="item-4">
    <a id="ad-wrapper-link" href="%%CLICK_URL_ESC%%%%DEST_URL%%" target="_blank"></a>
  </div>
  <script>
    // item 1 animation
    var item1Keyframes = [{
        transform: 'translate3d(-200px, 0px, 0px)',
        opacity: 0
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 1
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 1
      },
      {
        transform: 'translate3d(200px, 0px, 0px)',
        opacity: 0
      },
    ];
    // item 2 animation
    var item2Keyframes = [{
        transform: 'translate3d(200px, 0px, 0px)',
        opacity: 0
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 1
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 1
      },
      {
        transform: 'translate3d(-200px, 0px, 0px)',
        opacity: 0
      },
    ];
    // item 3 animation
    var item3Keyframes = [{
        transform: 'translate3d(0, 200px, 0px)',
        opacity: 0
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 1
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 1
      },
      {
        transform: 'translate3d(0px, 0px, 0px)',
        opacity: 0
      }
    ];
    // item 4 animation
    var item4Keyframes = [{
        transform: 'scale(0)',
        opacity: 0
      },
      {
        transform: 'scale(1)',
        opacity: 1
      },
      {
        transform: 'scale(1)',
        opacity: 1
      },
      {
        transform: 'scale(0)',
        opacity: 0
      }
    ];
  </script>
</body>

</html>