<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creative Uploader</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: rgba(0, 0, 0, 0.87);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      font-size: 3rem;
      margin: 1rem 0;
    }

    h2 {
      margin: 1rem 0;
    }

    .container {
      max-width: 500px;
      width: 100%;
      margin: 1rem;
      border: 2px solid #333;
      padding: 1rem;
    }

    input {
      display: block;
      margin: .5rem 0 1rem 0;
    }

    p {
      margin: .5rem 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Creative Uploader</h1>
    <form ref='uploadForm' id='uploadForm' action='http://localhost:3000/upload' method='post' campaign="test" encType="multipart/form-data">
      Files:
      <input type="file" name="creative" multiple/> Campaign Title:
      <input type="text" name="campaign">
      <input type='submit' value='Upload' />
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $('#uploadForm').submit(function (e) {
      e.preventDefault();
      var form = $(this);
      $.ajax({
        type: 'POST',
        method: 'POST',
        data: new FormData(this),
        type: form.attr('method'),
        url: form.attr('action'),
        contentType: false,
        processData: false,
        success: function (data) {
          let successText = document.createElement('h2');
          successText.innerHTML = 'Upload Complete:';
          document.querySelector('.container').append(successText);
          if (data.constructor === Array) {
            data.forEach(link => {
              let linkElem = document.createElement('p'); 
              linkElem.innerHTML = link;
              document.querySelector('.container').append(linkElem);
            })
          } else {
            let linkElem = document.createElement('p');
            linkElem.innerHTML = data;
            document.querySelector('.container').append(linkElem);
          }
        },
        error: function (data) {
          alert(data.responseText);
        }
      });
      return false;
    });
  </script>
</body>

</html>