<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>pax-house-ads</title>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">


</head>
<body>
<div class="page-wrapper"><div class="styled"><style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .page-wrapper {
                    margin-top: 2rem;
                }
                .campaign-card {
                    height: 100%;
                    width: 100%;
                }
                
                input {
                    position: relative;
                    bottom: .08rem;
                    margin-right: .5rem;
                }
                
                iframe {
                    position: relative;
                    display: block;
                    margin: 4rem auto 4rem auto;
                    z-index: 1;
                }
                
                .preview-content {
                    width: 95%;
                    height: 90%;
                    background: #f9f9f9;
                }
                
                .preview-content h1 {
                    text-align: center;
                    margin: 2rem;
                }
                
                .takeover-container {
                    margin: 2rem 0;
                }
                
                .takeover-container-iframe {
                    width: 100%;
                    height: 1316px;
                    margin: 0;
                    padding: 0;
                }
            </style></div><h1 class="title is-1 has-text-centered">PAX House Ads</h1><hr/><iframe title="https://partner.googleadservices.com/gampad/ads?gct=ggilmRxnp44KpwH4DAGKGKABKpgBCAkQIEoAWICAgKCr24-bIrgB-dmp-IIE0gIJdGV4dC9odG1s8ALKB_gC-gGQAwCiAxMQygcY-gEogICAoKvbj5si4AEAogMSEAEYASiAgICgq5ucqHxSAkJHogMTEAEYASiAgICgq5vs_29SA1ZJRMgDygfQA_oB8AMCygUVaHR0cDovL3d3dy5nb29nbGUuY29t-gYCKACyAQIYARiY94_YBSgAMJiTxd8FOABYAWoGX2JsYW5rcJHB09UF&amp;iu=43340684&amp;gdfp_req=1&amp;height=250&amp;width=970&amp;impl=ifr" src="https://partner.googleadservices.com/gampad/ads?gct=ggilmRxnp44KpwH4DAGKGKABKpgBCAkQIEoAWICAgKCr24-bIrgB-dmp-IIE0gIJdGV4dC9odG1s8ALKB_gC-gGQAwCiAxMQygcY-gEogICAoKvbj5si4AEAogMSEAEYASiAgICgq5ucqHxSAkJHogMTEAEYASiAgICgq5vs_29SA1ZJRMgDygfQA_oB8AMCygUVaHR0cDovL3d3dy5nb29nbGUuY29t-gYCKACyAQIYARiY94_YBSgAMJiTxd8FOABYAWoGX2JsYW5rcJHB09UF&amp;iu=43340684&amp;gdfp_req=1&amp;height=250&amp;width=970&amp;impl=ifr" width="970" height="250" frameBorder="0"></iframe><iframe title="https://partner.googleadservices.com/gampad/ads?gct=Aa96RX9Z_e4KqgH4DAGKGKMBKpsBCAkQIEoAWICAgKCr28-i1gG4AZGDp_iCBNICCXRleHQvaHRtbPACrAL4AvoBkAMAogMUEKwCGPoBKICAgKCr28-i1gHgAQCiAxMQARgBKICAgKCrm-yNnwFSAkJHogMTEAEYASiAgICgq5vszUJSA1ZJRMgDrALQA_oB8AMCygUVaHR0cDovL3d3dy5nb29nbGUuY29t-gYCKACyAQIYARiy94_YBSgAMLKTxd8FOABYAWoGX2JsYW5rcI_B09UF&amp;iu=43340684&amp;gdfp_req=1&amp;height=250&amp;width=300&amp;impl=ifr" src="https://partner.googleadservices.com/gampad/ads?gct=Aa96RX9Z_e4KqgH4DAGKGKMBKpsBCAkQIEoAWICAgKCr28-i1gG4AZGDp_iCBNICCXRleHQvaHRtbPACrAL4AvoBkAMAogMUEKwCGPoBKICAgKCr28-i1gHgAQCiAxMQARgBKICAgKCrm-yNnwFSAkJHogMTEAEYASiAgICgq5vszUJSA1ZJRMgDrALQA_oB8AMCygUVaHR0cDovL3d3dy5nb29nbGUuY29t-gYCKACyAQIYARiy94_YBSgAMLKTxd8FOABYAWoGX2JsYW5rcI_B09UF&amp;iu=43340684&amp;gdfp_req=1&amp;height=250&amp;width=300&amp;impl=ifr" width="300" height="250" frameBorder="0"></iframe><iframe title="https://partner.googleadservices.com/gampad/ads?gct=hZhH8GYO8HwKpAH4DAGKGJ0BKpUBCAkQIEoAWICAgKCr24-uCLgBidip-IIE0gIJdGV4dC9odG1s8ALYBfgCWpADAKIDEhDYBRhaKICAgKCr24-uCOABAKIDExABGAEogICAoKub7Ls3UgNWSUSiAxIQARgBKICAgKCrm-ycXlICQkfIA9gF0ANa8AMCygUVaHR0cDovL3d3dy5nb29nbGUuY29t-gYCKACyAQIYARjk94_YBSgAMOSTxd8FOABYAWoGX2JsYW5rcJDB09UF&amp;iu=43340684&amp;gdfp_req=1&amp;height=90&amp;width=728&amp;impl=ifr" src="https://partner.googleadservices.com/gampad/ads?gct=hZhH8GYO8HwKpAH4DAGKGJ0BKpUBCAkQIEoAWICAgKCr24-uCLgBidip-IIE0gIJdGV4dC9odG1s8ALYBfgCWpADAKIDEhDYBRhaKICAgKCr24-uCOABAKIDExABGAEogICAoKub7Ls3UgNWSUSiAxIQARgBKICAgKCrm-ycXlICQkfIA9gF0ANa8AMCygUVaHR0cDovL3d3dy5nb29nbGUuY29t-gYCKACyAQIYARjk94_YBSgAMOSTxd8FOABYAWoGX2JsYW5rcJDB09UF&amp;iu=43340684&amp;gdfp_req=1&amp;height=90&amp;width=728&amp;impl=ifr" width="728" height="90" frameBorder="0"></iframe></div>

</body>
</html>
