<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fishbowl-Companion</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 320px;
            overflow-x: hidden;
            background: white;
            -webkit-font-smoothing: antialiased; 
            text-rendering: optimizeLegibility;
        }
        div {
            box-sizing: border-box;
        }
        #page-wrapper {
            position: relative;
            display: block;
            clear: both;
            float: left;
            width: 100%;
            z-index: 1;
            background: #fff;
            min-height: 600vh;
        }
        #page {
            position: relative;
            text-align: left;
        }
        #content {
            position: relative;
            clear: both;
            margin: 0 auto;
        }
        @media screen and (min-width: 768px) {
            #content {
                max-width: 50em;
            }
        }
        #content div.content {
            /* background-color: #e8eaf0; */
            padding: 0 10px 10px 10px;
            float: left;
            width: 100%;
            height: 50vh;
        }
        .group {
            position: relative;
            z-index: 1;
            display: block;
            float: left;
            width: 100%;
            height: 900px;
            clear: both;
            /* border: 1px solid rgba(0,0,0,.09); */
            border-radius: .25em;
            margin-bottom: 1.25em;
            margin-top: 10px;
            background: #f4f4f4;
        }
        #mobile-mpu {
            margin-bottom: 0;
        }
        .mobile-mpu-wrapper {
            position: relative;
            text-align: center;
            clear: both;
            width: 320px;
            padding: 0;
            min-height: 250px;
            overflow: hidden;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .mobile-mpu-wrapper > div {
            /* margin-bottom: 20px; */
        }
        #google-ads-iframe {
            border: 0px none;
            display: inline-block;
            width: 300px;
            height: 250px;
        }
        .mobile-mpu-wrapper iframe {
            text-align: center;
            display: inline-block;
            float: none;
            /* border: 1px solid black; */
            width: 300px;
            height: 250px;
        }

    </style>
</head>

<body>
    <div id="page-wrapper">
        <div id="page">
            <div id="content" class="home">
                <div class="content" id="home">
                    <div class="group">
                    </div>
                    <div class="mobile-mpu-wrapper mpu" id="mobile-mpu">
                        <div class="advert-container">
                            <div id="google_ads_iframe">
                                <iframe src="fishbowl.html" frameborder="0" scrolling="no"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                    </div>
                    <div class="mobile-mpu-wrapper mpu2" id="mobile-mpu2">
                        <div class="advert-container2">
                            <div id="google_ads_iframe2">
                            </div>
                        </div>
                    </div>
                    <div class="group">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
